Hit and Miss Data for M5P
CW		H		M
5		49		323
10		200		172
15		331		41
15+		41		331


Hit and Miss Data for Multilayer Perceptron
CW		H		M
5		23		349
10		153		219
15		314		58
15+		58		314



Hit and Miss Data for MultiScheme
CW		H		M
5		6		366
10		33		339
15		75		297
15+		297		75

Hit and Miss Data for SMOReg
CW		H		M
5		50		322
10		207		165
15		333		39
15+		39		333

Hit and Miss Data for LR
CW		H		M
5		54		318
10		193		179
15		295		77
15+		77		295

Hit and Miss Data for KST
CW		H		M
5		46		326
10		206		166
15		322		50
15+		50		322

Hit and Miss Data for REPTD
CW		H		M
5		43		329
10		187		185
15		301		71
15+		71		301

Hit and Miss Data for RF
CW		H		M
5		49		323
10		200		172
15		312		60
15+		60		312